API_ID=21123641
API_HASH=f9f5974d3c0c050964c743c6999ec4e6
BOT_TOKEN=8055188759:AAHbsMNnW0Tf2nrgHrqzevm9MOR2TifUmV0
OWNER_ID=5090115018
OWNER_USERNAME=@Mr_0_Kakashi
BOT_USERNAME=@Darkmension_music_bot
MONGO_DB_URI=mongodb://atlas-sql-690b4fffe997b77184cd8d85-bijdez.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
LOG_GROUP_ID=5090115018
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=
API_KEY=
